
.invoice-details__section
    padding: 24px 16px
    border-bottom: $border-standard

    .invoice-details__main-container
        display: flex
        justify-content: space-around

    .invoice-details__container
        display: flex
        text-align: center
        flex-basis: 30%

    .contractor__title,
    .date__title
        font-size: $font-size-sm
        margin: 0 8px
        min-width: 130px
        text-align: right

    .invoice-details__container--dates
        display: flex
        flex-direction: column

    .date__container
        display: flex
        flex-direction: row
        margin-bottom: 16px

    .summary__item--highlited
        font-weight: bold
        font-size: 20px

    .invoice-details__summary
        margin-left: auto
        right: 0
        padding: 24px
        border: $border-standard
        width: 400px

    .summary__item
        margin: 8px 0px
        justify-content: space-between
        align-items: center
        display: flex

    .summary__item--height
        margin: 4px 0px

    .contractor__title
        p
            margin-top: 0
            text-align: left
            margin-bottom: 4px

/* stlying for buttons in InvoiceDetails component  */
.invoiceDetails__btn
    display: flex
    align-items: center
    justify-content: center

    div
        display: flex
        flex-grow: 2
        align-items: center
        justify-content: center
