.invoices__table-container
    margin: auto
    background-color: $neutral-very-light

.invoice__action-icons
    display: flex
    justify-content: center

.invoice__icon-show-details
    cursor: pointer
    color: $primary-dark
