.topbar
    box-sizing: border-box
    margin: auto
    padding: 8px 16px
    width: 100%
    border-bottom: 5px solid $neutral-very-light
    font-weight: bold
    font-size: $font-size-lg
    display: flex
    justify-content: space-between
    align-items: center

.topbar-secondary
    background-color: $secondary
    color: $neutral-very-light

.topbar-neutral
    background-color: $neutral-dark
