.user-info
    display: block
    margin: auto
    width: 1400px
    padding: 20px
    background-color: $neutral-very-light
    max-width: 400px
    margin: 32px auto
    box-shadow: 0px 2px 5px 1px $neutral-dark

.user__company
    display: flex
    align-items: center

.user__company-title
    font-size: 14px
    width: 120px
    margin: 4px 0px

.user__company-data
    margin: 4px 0px
