.alert
    padding: 16px
    display: flex
    align-items: center
    justify-content: center

.alert-msg
    padding-right: 36px
    margin: 0

.alert--pass
    background-color: $success-light

.alert--fail
    background-color: $danger-light
