.btn
    border-radius: 2px
    border: none
    cursor: pointer

    &:hover
        opacity: 0.8

/* size */
.btn-full
    width: 100%
    padding: 8px
    margin: 4px 0px

.btn-small
    padding: 4px 8px
    font-size: 12px

.btn-large
    padding: 8px 16px
    font-size: 20px

.btn-square
    margin: 0 4px
    width: 24px
    height: 24px
    display: flex
    justify-content: center
    align-items: center

/* color */
.btn-secondary
    background-color: $secondary
    color: $neutral-very-light

.btn-neutral
    background-color: $neutral-light

.btn-dark-neutral
    color: $neutral-dark
    color: $neutral-very-light

.btn-danger
    background-color: $danger
