
.card
    background-color: $neutral-very-light
    margin: auto
    margin: 24px auto
    box-shadow: $box-shadow-standard

.card--small
    width: 420px
.card--large
    width: 1200px

.card__body
    padding: 24px 16px
