.devider
    width: 100%
    height: 2px
    margin: 24px 0px
    border-radius: 2px
.devider--neutral
    background-color: $neutral-light
.divaider--primary
    background-color: $primary
.divaider--secondary
    background-color: $secondary
