.table
    width: 100%
    border-collapse: collapse
    td,
    th
        border: $border-standard
        margin: 0
        padding: 8px 4px

.table__header
    color: $neutral-very-dark
    font-size: $font-size-sm

.table__txt--left
    text-align: left

.table__txt--right
    text-align: right

.table__txt--center
    text-align: center

.table__txt-primary
    color: $primary-light

.table__txt--vsmall
    font-size: $font-size-xs
    color: $neutral-dark

.table__txt--bold
    font-weight: bold
